Name = "MDErgoIME";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"ESC" : U"F11";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"EQUALS" : flashMode();
U"HOME" : CONS"SCANPREVIOUSTRACK";
U"FUNCTION5" : ledControl( 4, 15, 0 );
U"FUNCTION4" : ledControl( 5, 0, 0 );
U"FUNCTION3" : ledControl( 3, 15, 0 );
U"FUNCTION6" : U"F12";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : flashMode();
U"Y" : U"P7";
U"U" : U"P8";
U"I" : U"P9";
U"H" : U"P4";
U"J" : U"P5";
U"K" : U"P6";
U"FUNCTION7" : U"P0";
U"N" : U"P1";
U"M" : U"P2";
U"COMMA" : U"P3";
U"PAGEUP" : CONS"SCANNEXTTRACK";
U"LEFT" : U"HOME";
U"DOWN" : U"PAGEDOWN";
U"UP" : U"PAGEUP";
U"RIGHT" : U"END";

